<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.purchase</groupId>
        <artifactId>purchase-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>purchase-service-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>purchase-service-goods-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.purchase</groupId>
            <artifactId>purchase-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
