# purchase-shop

./: .gitignore  pom.xml
purchase-auth/: pom.xml
purchase-auth/src/main/java/com/purchase/auth/: PurchaseAuthApplication.java
purchase-auth/src/main/java/com/purchase/purchaseauth/: PurchaseAuthApplication.java
purchase-auth/src/main/resources/: bootstrap.yml
purchase-auth/src/test/java/com/purchase/auth/: PurchaseAuthApplicationTests.java
purchase-common/: pom.xml
purchase-common/src/main/java/com/purchase/common/pojo/: CodeEnum.java  PageResult.java  Result.java
purchase-common/src/main/java/com/purchase/common/util/: CodeGenerator.java
purchase-common/src/main/java/com/purchase/purchasecommon/: PurchaseCommonApplication.java
purchase-common/src/main/java/com/purchase/purchasecommon/exception/: BaseExceptionHandler.java  CodeEnum.java
purchase-common/src/main/java/com/purchase/purchasecommon/lang/: PageResult.java  Response.java
purchase-common/src/main/java/com/purchase/purchasecommon/pojo/: CodeEnum.java  PageResult.java  Result.java
purchase-common/src/main/java/com/purchase/purchasecommon/util/: CodeGenerator.java
purchase-file/: pom.xml
purchase-file/src/main/resources/: fdfs_client.conf
purchase-gateway/: pom.xml
purchase-gateway/purchase-gateway-web/: pom.xml
purchase-gateway/purchase-gateway-web/src/main/java/com/purchase/purchasegatewayweb/: PurchaseGatewayWebApplication.java
purchase-gateway/purchase-gateway-web/src/main/java/com/purchase/purchasegatewayweb/config/: GatewayConfig.java  SwaggerResourceProviderConfig.java
purchase-gateway/purchase-gateway-web/src/main/java/com/purchase/purchasegatewayweb/controller/: SwaggerResourceController.java
purchase-gateway/purchase-gateway-web/src/main/java/com/purchase/web/: PurchaseGatewayWebApplication.java
purchase-gateway/purchase-gateway-web/src/main/java/com/purchase/web/config/: GatewayConfig.java  SwaggerResourceProviderConfig.java
purchase-gateway/purchase-gateway-web/src/main/java/com/purchase/web/controller/: SwaggerResourceController.java
purchase-gateway/purchase-gateway-web/src/main/resources/: bootstrap.yml
purchase-gateway/purchase-gateway-web/src/test/java/com/purchase/purchasegatewayweb/: PurchaseGatewayWebApplicationTests.java
purchase-gateway/purchase-gateway-web/src/test/java/com/purchase/web/: PurchaseGatewayWebApplicationTests.java
purchase-gateway/src/main/java/com/purchase/purchasegateway/: PurchaseGatewayApplication.java
purchase-gateway/src/main/java/com/purchase/purchasegateway/config/: GatewayConfig.java  SwaggerResourceProviderConfig.java
purchase-gateway/src/main/java/com/purchase/purchasegateway/controller/: SwaggerResourceController.java
purchase-gateway/src/main/resources/: bootstrap.yml
purchase-gateway/src/test/java/com/purchase/purchasegateway/: PurchaseGatewayApplicationTests.java
purchase-goods/: pom.xml
purchase-goods/src/main/resources/: bootstrap.yml
purchase-goods/src/main/resources/mapper/: AlbumMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ParaMapper.xml  PrefMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  TemplateMapper.xml  UndoLogMapper.xml
purchase-goods/src/main/resources/templates/: error.ftl
purchase-service/: pom.xml
purchase-service-api/: pom.xml
purchase-service-api/purchase-service-file-api/: pom.xml
purchase-service-api/purchase-service-file-api/src/main/java/com/purchase/file/entity/: File.java
purchase-service-api/purchase-service-file-api/src/main/java/com/purchase/purchaseservicefileapi/entity/: File.java
purchase-service-api/purchase-service-goods-api/: pom.xml
purchase-service-api/purchase-service-goods-api/src/main/java/com/purchase/goods/entity/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  UndoLog.java
purchase-service-api/purchase-service-goods-api/src/main/java/com/purchase/purchaseservicegoodsapi/entity/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  UndoLog.java
purchase-service-api/purchase-service-user-api/: pom.xml
purchase-service-api/purchase-service-user-api/src/main/java/com/purchase/user/entity/: Address.java  Areas.java  Cities.java  Permission.java  PointLog.java  Provinces.java  Role.java  RolePermission.java  User.java  UserRole.java
purchase-service-api/purchase-service-user-api/src/main/java/com/purchase/user/feign/: RoleFeign.java
purchase-service/purchase-service-file/: pom.xml
purchase-service/purchase-service-file/src/main/resources/: bootstrap.yml
purchase-service/purchase-service-file/src/main/resources/mapper/: FileMapper.xml
purchase-service/purchase-service-goods/: pom.xml
purchase-service/purchase-service-goods/src/main/resources/: bootstrap.yml
purchase-service/purchase-service-goods/src/main/resources/mapper/: AlbumMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ParaMapper.xml  PrefMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  TemplateMapper.xml  UndoLogMapper.xml
purchase-service/purchase-service-user/: pom.xml
purchase-service/purchase-service-user/src/main/resources/: bootstrap.yml
purchase-service/purchase-service-user/src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  CitiesMapper.xml  PermissionMapper.xml  PointLogMapper.xml  ProvincesMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
purchase-transaction-fescar/: pom.xml
purchase-transaction-fescar/src/main/resources/: application.properties  bootstrap.yml
purchase-user/: pom.xml
purchase-user/src/main/resources/: bootstrap.yml
purchase-user/src/main/resources/mapper/: AddressMapper.xml
purchase-web/: pom.xml
purchase-web/purchase-web-admin/: pom.xml
purchase-web/purchase-web-admin/src/main/resources/: application.properties
purchase-web/purchase-web-pc/: pom.xml
purchase-web/purchase-web-pc/src/main/resources/: application.properties
(+256 files in other folders)
